import { Response } from 'nanohttpd-core';

/**
 * Provides rudimentary support for cookies. Doesn't support 'path', 'secure'
 * nor 'httpOnly'. Feel free to improve it and/or add unsupported features. This
 * is old code and it's flawed in many ways.
 * 
 * @author LordFokas
 */
class CookieHandler implements Iterable<string> {

    private cookies: Map<string, string> = new Map<string, string>();

    private queue: Array<Cookie> = new Array<Cookie>();

    constructor(httpHeaders: Map<string, string>) {
        const raw = httpHeaders.get("cookie");
        if (raw !== undefined) {
            const tokens = raw.split(";");
            for (const token of tokens) {
                const data = token.trim().split("=");
                if (data.length === 2) {
                    this.cookies.set(data[0], data[1]);
                }
            }
        }
    }

    /**
     * Set a cookie with an expiration date from a month ago, effectively
     * deleting it on the client side.
     * 
     * @param name
     *            The cookie name.
     */
    public delete(name: string): void {
        this.set(name, "-delete-", -30);
    }

    [Symbol.iterator](): Iterator<string> {
        return this.cookies.keys();
    }

    /**
     * Read a cookie from the HTTP Headers.
     * 
     * @param name
     *            The cookie's name.
     * @return The cookie's value if it exists, null otherwise.
     */
    public read(name: string): string | undefined {
        return this.cookies.get(name);
    }

    public set(cookie: Cookie): void {
        this.queue.push(cookie);
    }

    /**
     * Sets a cookie.
     * 
     * @param name
     *            The cookie's name.
     * @param value
     *            The cookie's value.
     * @param expires
     *            How many days until the cookie expires.
     */
    public set(name: string, value: string, expires: number): void {
        this.queue.push(new Cookie(name, value, Cookie.getHTTPTime(expires)));
    }

    /**
     * Internally used by the webserver to add all queued cookies into the
     * Response's HTTP Headers.
     * 
     * @param response
     *            The Response object to which headers the queued cookies will
     *            be added.
     */
    public unloadQueue(response: Response): void {
        for (const cookie of this.queue) {
            response.addCookieHeader(cookie.getHTTPHeader());
        }
    }
}


