import { format } from 'date-fns';
import { addDays } from 'date-fns';
import { utcToZonedTime } from 'date-fns-tz';

/**
 * A simple cookie representation. This is old code and is flawed in many ways.
 * 
 * @author LordFokas
 */
export class Cookie {
    private n: string;
    private v: string;
    private e: string;

    constructor(name: string, value: string, numDays: number = 30) {
        this.n = name;
        this.v = value;
        this.e = Cookie.getHTTPTime(numDays);
    }

    private static getHTTPTime(days: number): string {
        const now = new Date();
        const futureDate = addDays(now, days);
        const zonedDate = utcToZonedTime(futureDate, 'GMT');
        return format(zonedDate, 'EEE, dd MMM yyyy HH:mm:ss \'GMT\'', { locale: 'en-US' });
    }

    public getHTTPHeader(): string {
        return `${this.n}=${this.v}; expires=${this.e}`;
    }
}


