/**
 * Some HTTP response status codes
 */
const Status = {
    SWITCH_PROTOCOL: { requestStatus: 101, description: "Switching Protocols" },

    OK: { requestStatus: 200, description: "OK" },
    CREATED: { requestStatus: 201, description: "Created" },
    ACCEPTED: { requestStatus: 202, description: "Accepted" },
    NO_CONTENT: { requestStatus: 204, description: "No Content" },
    PARTIAL_CONTENT: { requestStatus: 206, description: "Partial Content" },
    MULTI_STATUS: { requestStatus: 207, description: "Multi-Status" },

    REDIRECT: { requestStatus: 301, description: "Moved Permanently" },
    /**
     * Many user agents mishandle 302 in ways that violate the RFC1945 spec
     * (i.e., redirect a POST to a GET). 303 and 307 were added in RFC2616 to
     * address this. You should prefer 303 and 307 unless the calling user agent
     * does not support 303 and 307 functionality
     */
    FOUND: { requestStatus: 302, description: "Found" }, // Deprecated
    REDIRECT_SEE_OTHER: { requestStatus: 303, description: "See Other" },
    NOT_MODIFIED: { requestStatus: 304, description: "Not Modified" },
    TEMPORARY_REDIRECT: { requestStatus: 307, description: "Temporary Redirect" },

    BAD_REQUEST: { requestStatus: 400, description: "Bad Request" },
    UNAUTHORIZED: { requestStatus: 401, description: "Unauthorized" },
    FORBIDDEN: { requestStatus: 403, description: "Forbidden" },
    NOT_FOUND: { requestStatus: 404, description: "Not Found" },
    METHOD_NOT_ALLOWED: { requestStatus: 405, description: "Method Not Allowed" },
    NOT_ACCEPTABLE: { requestStatus: 406, description: "Not Acceptable" },
    REQUEST_TIMEOUT: { requestStatus: 408, description: "Request Timeout" },
    CONFLICT: { requestStatus: 409, description: "Conflict" },
    GONE: { requestStatus: 410, description: "Gone" },
    LENGTH_REQUIRED: { requestStatus: 411, description: "Length Required" },
    PRECONDITION_FAILED: { requestStatus: 412, description: "Precondition Failed" },
    PAYLOAD_TOO_LARGE: { requestStatus: 413, description: "Payload Too Large" },
    UNSUPPORTED_MEDIA_TYPE: { requestStatus: 415, description: "Unsupported Media Type" },
    RANGE_NOT_SATISFIABLE: { requestStatus: 416, description: "Requested Range Not Satisfiable" },
    EXPECTATION_FAILED: { requestStatus: 417, description: "Expectation Failed" },
    TOO_MANY_REQUESTS: { requestStatus: 429, description: "Too Many Requests" },

    INTERNAL_ERROR: { requestStatus: 500, description: "Internal Server Error" },
    NOT_IMPLEMENTED: { requestStatus: 501, description: "Not Implemented" },
    SERVICE_UNAVAILABLE: { requestStatus: 503, description: "Service Unavailable" },
    UNSUPPORTED_HTTP_VERSION: { requestStatus: 505, description: "HTTP Version Not Supported" },

    lookup: function (requestStatus) {
        for (let key in Status) {
            if (Status[key].requestStatus === requestStatus) {
                return Status[key];
            }
        }
        return null;
    },

    getDescription: function (status) {
        return `${status.requestStatus} ${status.description}`;
    },

    getRequestStatus: function (status) {
        return status.requestStatus;
    }
};


