/*
 * #%L
 * NanoHttpd-Core
 * %%
 * Copyright (C) 2012 - 2016 nanohttpd
 * %%
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * 3. Neither the name of the nanohttpd nor the names of its contributors
 *    may be used to endorse or promote products derived from this software without
 *    specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * #L%
 */

class Response {
    constructor(status, mimeType, data, totalBytes) {
        this.status = status;
        this.mimeType = mimeType;
        if (data == null) {
            this.data = new ByteArrayInputStream(new Uint8Array(0));
            this.contentLength = 0;
        } else {
            this.data = data;
            this.contentLength = totalBytes;
        }
        this.chunkedTransfer = this.contentLength < 0;
        this.keepAlive = true;
        this.cookieHeaders = [];
    }

    close() {
        if (this.data != null) {
            this.data.close();
        }
    }

    addCookieHeader(cookie) {
        this.cookieHeaders.push(cookie);
    }

    getCookieHeaders() {
        return this.cookieHeaders;
    }

    addHeader(name, value) {
        this.header[name] = value;
    }

    closeConnection(close) {
        if (close)
            this.header["connection"] = "close";
        else
            delete this.header["connection"];
    }

    isCloseConnection() {
        return this.header["connection"] === "close";
    }

    getData() {
        return this.data;
    }

    getHeader(name) {
        return this.lowerCaseHeader[name.toLowerCase()];
    }

    getMimeType() {
        return this.mimeType;
    }

    getRequestMethod() {
        return this.requestMethod;
    }

    getStatus() {
        return this.status;
    }

    setKeepAlive(useKeepAlive) {
        this.keepAlive = useKeepAlive;
    }

    send(outputStream) {
        const gmtFrmt = new Intl.DateTimeFormat("en-US", {
            weekday: "short",
            day: "numeric",
            month: "short",
            year: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
            timeZone: "GMT"
        });

        try {
            if (this.status == null) {
                throw new Error("sendResponse(): Status can't be null.");
            }
            const pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(outputStream, new ContentType(this.mimeType).getEncoding())), false);
            pw.append("HTTP/1.1 ").append(this.status.getDescription()).append(" \r\n");
            if (this.mimeType != null) {
                this.printHeader(pw, "Content-Type", this.mimeType);
            }
            if (this.getHeader("date") == null) {
                this.printHeader(pw, "Date", gmtFrmt.format(new Date()));
            }
            for (const [key, value] of Object.entries(this.header)) {
                this.printHeader(pw, key, value);
            }
            for (const cookieHeader of this.cookieHeaders) {
                this.printHeader(pw, "Set-Cookie", cookieHeader);
            }
            if (this.getHeader("connection") == null) {
                this.printHeader(pw, "Connection", (this.keepAlive ? "keep-alive" : "close"));
            }
            if (this.getHeader("content-length") != null) {
                this.setUseGzip(false);
            }
            if (this.useGzipWhenAccepted()) {
                this.printHeader(pw, "Content-Encoding", "gzip");
                this.setChunkedTransfer(true);
            }
            let pending = this.data != null ? this.contentLength : 0;
            if (this.requestMethod != Method.HEAD && this.chunkedTransfer) {
                this.printHeader(pw, "Transfer-Encoding", "chunked");
            } else if (!this.useGzipWhenAccepted()) {
                pending = this.sendContentLengthHeaderIfNotAlreadyPresent(pw, pending);
            }
            pw.append("\r\n");
            pw.flush();
            this.sendBodyWithCorrectTransferAndEncoding(outputStream, pending);
            outputStream.flush();
            NanoHTTPD.safeClose(this.data);
        } catch (ioe) {
            NanoHTTPD.LOG.log(Level.SEVERE, "Could not send response to the client", ioe);
        }
    }

    printHeader(pw, key, value) {
        pw.append(key).append(": ").append(value).append("\r\n");
    }

    sendContentLengthHeaderIfNotAlreadyPresent(pw, defaultSize) {
        const contentLengthString = this.getHeader("content-length");
        let size = defaultSize;
        if (contentLengthString != null) {
            try {
                size = parseInt(contentLengthString);
            } catch (ex) {
                NanoHTTPD.LOG.severe("content-length was no number " + contentLengthString);
            }
        } else {
            pw.print("Content-Length: " + size + "\r\n");
        }
        return size;
    }

    sendBodyWithCorrectTransferAndEncoding(outputStream, pending) {
        if (this.requestMethod != Method.HEAD && this.chunkedTransfer) {
            const chunkedOutputStream = new ChunkedOutputStream(outputStream);
            this.sendBodyWithCorrectEncoding(chunkedOutputStream, -1);
            try {
                chunkedOutputStream.finish();
            } catch (e) {
                if (this.data != null) {
                    this.data.close();
                }
            }
        } else {
            this.sendBodyWithCorrectEncoding(outputStream, pending);
        }
    }

    sendBodyWithCorrectEncoding(outputStream, pending) {
        if (this.useGzipWhenAccepted()) {
            let gzipOutputStream = null;
            try {
                gzipOutputStream = new GZIPOutputStream(outputStream);
            } catch (e) {
                if (this.data != null) {
                    this.data.close();
                }
            }
            if (gzipOutputStream != null) {
                this.sendBody(gzipOutputStream, -1);
                gzipOutputStream.finish();
            }
        } else {
            this.sendBody(outputStream, pending);
        }
    }

    sendBody(outputStream, pending) {
        const BUFFER_SIZE = 16 * 1024;
        const buff = new Uint8Array(BUFFER_SIZE);
        const sendEverything = pending === -1;
        while (pending > 0 || sendEverything) {
            const bytesToRead = sendEverything ? BUFFER_SIZE : Math.min(pending, BUFFER_SIZE);
            const read = this.data.read(buff, 0, bytesToRead);
            if (read <= 0) {
                break;
            }
            try {
                outputStream.write(buff, 0, read);
            } catch (e) {
                if (this.data != null) {
                    this.data.close();
                }
            }
            if (!sendEverything) {
                pending -= read;
            }
        }
    }

    setChunkedTransfer(chunkedTransfer) {
        this.chunkedTransfer = chunkedTransfer;
    }

    setData(data) {
        this.data = data;
    }

    setMimeType(mimeType) {
        this.mimeType = mimeType;
    }

    setRequestMethod(requestMethod) {
        this.requestMethod = requestMethod;
    }

    setStatus(status) {
        this.status = status;
    }

    static newChunkedResponse(status, mimeType, data) {
        return new Response(status, mimeType, data, -1);
    }

    static newFixedLengthResponse(status, mimeType, data, totalBytes) {
        return new Response(status, mimeType, data, totalBytes);
    }

    static newFixedLengthResponse(status, mimeType, txt) {
        const contentType = new ContentType(mimeType);
        if (txt == null) {
            return newFixedLengthResponse(status, mimeType, new ByteArrayInputStream(new Uint8Array(0)), 0);
        } else {
            let bytes;
            try {
                const newEncoder = new TextEncoder(contentType.getEncoding());
                if (!newEncoder.canEncode(txt)) {
                    contentType = contentType.tryUTF8();
                }
                bytes = newEncoder.encode(txt);
            } catch (e) {
                NanoHTTPD.LOG.log(Level.SEVERE, "encoding problem, responding nothing", e);
                bytes = new Uint8Array(0);
            }
            return newFixedLengthResponse(status, contentType.getContentTypeHeader(), new ByteArrayInputStream(bytes), bytes.length);
        }
    }

    static newFixedLengthResponse(msg) {
        return newFixedLengthResponse(Status.OK, NanoHTTPD.MIME_HTML, msg);
    }

    setUseGzip(useGzip) {
        this.gzipUsage = useGzip ? GzipUsage.ALWAYS : GzipUsage.NEVER;
        return this;
    }

    useGzipWhenAccepted() {
        if (this.gzipUsage === GzipUsage.DEFAULT)
            return this.getMimeType() != null && (this.getMimeType().toLowerCase().includes("text/") || this.getMimeType().toLowerCase().includes("/json"));
        else
            return this.gzipUsage === GzipUsage.ALWAYS;
    }
}


