/**
 * Some HTTP response status codes
 */
enum Status {
    SWITCH_PROTOCOL = 101,
    OK = 200,
    CREATED = 201,
    ACCEPTED = 202,
    NO_CONTENT = 204,
    PARTIAL_CONTENT = 206,
    MULTI_STATUS = 207,
    REDIRECT = 301,
    FOUND = 302, // Deprecated
    REDIRECT_SEE_OTHER = 303,
    NOT_MODIFIED = 304,
    TEMPORARY_REDIRECT = 307,
    BAD_REQUEST = 400,
    UNAUTHORIZED = 401,
    FORBIDDEN = 403,
    NOT_FOUND = 404,
    METHOD_NOT_ALLOWED = 405,
    NOT_ACCEPTABLE = 406,
    REQUEST_TIMEOUT = 408,
    CONFLICT = 409,
    GONE = 410,
    LENGTH_REQUIRED = 411,
    PRECONDITION_FAILED = 412,
    PAYLOAD_TOO_LARGE = 413,
    UNSUPPORTED_MEDIA_TYPE = 415,
    RANGE_NOT_SATISFIABLE = 416,
    EXPECTATION_FAILED = 417,
    TOO_MANY_REQUESTS = 429,
    INTERNAL_ERROR = 500,
    NOT_IMPLEMENTED = 501,
    SERVICE_UNAVAILABLE = 503,
    UNSUPPORTED_HTTP_VERSION = 505
}

interface IStatus {
    getDescription(): string;
    getRequestStatus(): number;
}

class HttpStatus implements IStatus {
    private requestStatus: number;
    private description: string;

    constructor(requestStatus: number, description: string) {
        this.requestStatus = requestStatus;
        this.description = description;
    }

    public static lookup(requestStatus: number): HttpStatus | null {
        for (const status in Status) {
            if (Status[status as keyof typeof Status] === requestStatus) {
                return new HttpStatus(requestStatus, status.replace(/_/g, ' '));
            }
        }
        return null;
    }

    public getDescription(): string {
        return `${this.requestStatus} ${this.description}`;
    }

    public getRequestStatus(): number {
        return this.requestStatus;
    }
}


