import { Matcher, Pattern } from 'ts-pattern-matcher';

class ContentType {
    private static readonly ASCII_ENCODING = "US-ASCII";
    private static readonly MULTIPART_FORM_DATA_HEADER = "multipart/form-data";
    private static readonly CONTENT_REGEX = /[ |\t]*([^/^ ^;^,]+\/[^ ^;^,]+)/i;
    private static readonly CHARSET_REGEX = /[ |\t]*(charset)[ |\t]*=[ |\t]*['|"]?([^"^'^;^,]*)['|"]?/i;
    private static readonly BOUNDARY_REGEX = /[ |\t]*(boundary)[ |\t]*=[ |\t]*['|"]?([^"^'^;^,]*)['|"]?/i;

    private readonly contentTypeHeader: string;
    private readonly contentType: string;
    private readonly encoding: string | null;
    private readonly boundary: string | null;

    constructor(contentTypeHeader: string) {
        this.contentTypeHeader = contentTypeHeader;
        if (contentTypeHeader) {
            this.contentType = this.getDetailFromContentHeader(contentTypeHeader, ContentType.CONTENT_REGEX, "", 1);
            this.encoding = this.getDetailFromContentHeader(contentTypeHeader, ContentType.CHARSET_REGEX, null, 2);
        } else {
            this.contentType = "";
            this.encoding = "UTF-8";
        }
        if (ContentType.MULTIPART_FORM_DATA_HEADER.toLowerCase() === this.contentType.toLowerCase()) {
            this.boundary = this.getDetailFromContentHeader(contentTypeHeader, ContentType.BOUNDARY_REGEX, null, 2);
        } else {
            this.boundary = null;
        }
    }

    private getDetailFromContentHeader(contentTypeHeader: string, pattern: RegExp, defaultValue: string | null, group: number): string | null {
        const matcher = contentTypeHeader.match(pattern);
        return matcher ? matcher[group] : defaultValue;
    }

    public getContentTypeHeader(): string {
        return this.contentTypeHeader;
    }

    public getContentType(): string {
        return this.contentType;
    }

    public getEncoding(): string {
        return this.encoding === null ? ContentType.ASCII_ENCODING : this.encoding;
    }

    public getBoundary(): string | null {
        return this.boundary;
    }

    public isMultipart(): boolean {
        return ContentType.MULTIPART_FORM_DATA_HEADER.toLowerCase() === this.contentType.toLowerCase();
    }

    public tryUTF8(): ContentType {
        if (this.encoding === null) {
            return new ContentType(this.contentTypeHeader + "; charset=UTF-8");
        }
        return this;
    }
}


